spring.datasource.url=jdbc:mysql://localhost:3306/EmpDB
spring.datasource.username=root
spring.datasource.password=VARADkl@09
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect